<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design - Szkielet</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <style>
        html {
            margin: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: large;
            margin-left: 10px;
            margin-right: 10px;
        }
        .navbar-brand {
            font-weight: 700;
            font-size: 35px;
        }

        #hero-section {
            margin-top: 150px;
            margin-bottom: 150px;
        }

        #content {
            margin-top: 100px;
            margin-bottom: 100px;
        }

        #pain-poinnts {
            margin-top: 150px;
            margin-bottom: 150px;
        }

        img {
            display: block;
            margin: 0 auto;
            height: 300px;
        }

        h1 {
            font-weight: 700;
        }

        h2 {
            font-weight: 500;
        }

        h3 {
            font-weight: 400;
        }

        p {
            font-weight: 300;
        }

       
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-light">
            <a href="#" class="navbar-brand">
                LOGO
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu"
                aria-controls="toggleMobileMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="toggleMobileMenu">
                <ul class="navbar-nav ms-auto text-center">
                    <li>
                        <a href="#" class="nav-link">Navigation</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">Navigation</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">Navigation</a>
                    </li>
                    <li>
                        <a href="#" class="nav-link">Navigation</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section id="hero-section">
        <div class="container-fluid text-center">
            <h1>Your industry or niche</h1>
            <h2>a summary or your product offering or service</h2>
            <p>a call to action is the most important "next step" you want usres to take on your site</p>
            <button type="button" class="btn btn-secondary">Button</button>
        </div>
    </section>
    <section id="content">
        <div class="container text-center">
            <h2>Product / Service</h2>
            <p>
                Showcase key features or benefits of your product or service.<br>
                Use the content to demonstrate how your offering solves user problems or fufills their needs.
            </p>
        </div>
    </section>
    <section id="pain-poinnts" ">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="paper-6294513_640.jpg" class="rounded img-fluid" alt="obraz">
                </div>
                <div class="col-sm-6 text-sm-center pt-5" id="opis">
                    <h3>This is how i can help you</h3>
                    <p class="pt-5 ">Talk about the pain points your client has and why your the one who's going to solve them </p>
                    <p class="pt-5 ">Talk about the pain points your client has and why your the one who's going to solve them </p>
                    <p class="pt-5 ">Talk about the pain points your client has and why your the one who's going to solve them </p>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        
    </section>

</body>

</html>